<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_simptome">

    <fragment
        android:id="@+id/nav_simptome"
        android:name="com.example.myapplication.ui.Simptome.SimptomeFragment"
        android:label="Simptome"
        tools:layout="@layout/fragment_simptome" />

    <fragment
        android:id="@+id/nav_setari"
        android:name="com.example.myapplication.ui.Setari_Pacient.SetariFragment"
        android:label="Setari"
        tools:layout="@layout/fragment_setari_pacient" />

    <fragment
        android:id="@+id/nav_deconectare"
        android:name="com.example.myapplication.ui.Deconectare_Pacient.DeconectarePacientFragment"
        android:label="Deconectare"
        tools:layout="@layout/fragment_deconectare_pacient" />
</navigation>